# WifiCarServer

./: pom.xml
src/main/java/: HeartBeatSocket.java  WifiCarClient.java
src/main/java/com/yufu/wificarserver/connector/: HeartBeatSocket.java  SocketCarConnector.java  SocketListeningTask.java  ValidSocketCheckingTask.java  WifiCarConnector.java
src/main/java/com/yufu/wificarserver/domain/: CarStatus.java
src/main/java/com/yufu/wificarserver/resources/: CarResource.java  WebServiceConfigInitializer.java
src/main/java/com/yufu/wificarserver/util/: Constants.java
src/main/resources/: common.properties
src/main/webapp/: carIndex.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yufu/wificarserver/connector/: SocketCarConnectorTester.java
src/test/java/com/yufu/wificarserver/util/: ConstantsTester.java
